<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.abmi</groupId>
	<artifactId>abmi-website</artifactId>
	<name>abmi website blossom(parent pom)</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<magnoliaVersion>5.4.3</magnoliaVersion><!--original 5.4.3 5.3.2 -->
		<javaVersion>1.7</javaVersion>

		<blossomVersion>3.1</blossomVersion><!-- orginial 3.0.4; 3.1 for magnolia 
			5.4 -->
		<springVersion>4.1.7.RELEASE</springVersion> <!-- AOPUtil isCglibProxyClass deprecated since 4.3 -->
		<persistence.version>2.5.0</persistence.version>
		<spring-security-version>4.0.2.RELEASE</spring-security-version>
		<spring-data-jpa-version>1.9.0.RELEASE</spring-data-jpa-version>
		<!-- eclipselink.version>2.5.0</eclipselink.version-->
		<jackson.version>2.4.3</jackson.version>
	</properties>

	<!-- Fill the following in, so you can use the release plugin -->
	<scm>
		<connection />
		<developerConnection />
		<url />
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Importing dependencyManagement of CE bundle. This means you don't 
				have to specify versions of modules you depend on (unless you want a different 
				version than that of the bundle). Alternatively, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent -->
			<dependency>
				<groupId>info.magnolia.bundle</groupId>
				<artifactId>magnolia-bundle-parent</artifactId>
				<version>${magnoliaVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- TEST -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

		

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>${javaVersion}</source>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>


		</plugins>




		<!-- default resources configuration which will filter your module descriptors -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/magnolia/*</include>
				</includes>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>magnolia.public</id>
			<url><!-- https://nexus.magnolia-cms.com/content/groups/public-->
      https://nexus.magnolia-cms.com/content/repositories/magnolia.public.releases/ 
      
      </url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>magnolia.forge.releases
    </id>
			<url>https://nexus.magnolia-cms.com/content/repositories/magnolia.forge.releases/</url>
		</repository>

		<repository>
			<id>codelds</id>
			<url>https://code.lds.org/nexus/content/groups/main-repo</url>
		</repository>

		<!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING 
			REPOSITORY -->
		<!-- <repository> <id>magnolia.enterprise.releases</id> <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url> 
			<snapshots> <enabled>false</enabled> </snapshots> </repository> -->
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>




	<modules>
		<module>../abmi-template-module</module>
		<module>abmi-webapp</module>
		<module>../internal-api</module>
		<module>../../content-apps/abmi-speciesprofile-apps</module>
		<module>../naturelynx</module>
	</modules>
</project>