<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
    
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
      http://www.springframework.org/schema/context/spring-context.xsd    
        
        ">
        <!--  keep context in this file, don't put in jpa.xml, otherwise won't work -->
	<context:annotation-config />
	<!-- need to include template? and services? by annotation-->
	<context:component-scan base-package="abmi" scoped-proxy="targetClass" 
		use-default-filters="false">
		<context:include-filter type="annotation"
			expression="info.magnolia.module.blossom.annotation.Template" />
		<context:include-filter type="annotation"
			expression="info.magnolia.module.blossom.annotation.Area" />
		<context:include-filter type="annotation"
			expression="info.magnolia.module.blossom.annotation.DialogFactory" />
		<context:include-filter type="annotation"
			expression="info.magnolia.module.blossom.annotation.VirtualURIMapper" />
			<context:include-filter expression="info.magnolia.cms.beans.config.VirtualURIMapping" type="assignable"/><!--  requried -->
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Service" />
		<context:include-filter type="annotation"
			expression="org.springframework.stereotype.Component" />
			<!-- 
			 <context:include-filter type="regex" expression="abmi.controller.*"/>
			 -->

	</context:component-scan>



	<bean
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="customArgumentResolver">
			<bean class="info.magnolia.module.blossom.web.BlossomWebArgumentResolver" />
		</property>
		  <property name="messageConverters">
            <list>
                <bean class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter"/>
                <bean class="org.springframework.http.converter.ByteArrayHttpMessageConverter"/>
                <bean class="org.springframework.http.converter.xml.SourceHttpMessageConverter"/>
                <bean class="org.springframework.http.converter.FormHttpMessageConverter"/>
                <bean class="org.springframework.http.converter.StringHttpMessageConverter"/>
            </list>
        </property>
	</bean>

	<bean class="info.magnolia.module.blossom.preexecution.BlossomHandlerMapping">
		<property name="targetHandlerMappings">
			<list>
				<bean
					class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
					<property name="useDefaultSuffixPattern" value="false" />
				</bean>
				<bean
					class="org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping" />
			</list>
		</property>
	</bean>

	<bean
		class="org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter" />

	<bean class="info.magnolia.module.blossom.view.UuidRedirectViewResolver">
		<property name="order" value="1" />
	</bean>

	<!-- JSP - renders all views that end with .jsp -->
	<bean class="info.magnolia.module.blossom.view.TemplateViewResolver">
		<property name="order" value="2" />
		<property name="prefix" value="/ABMIWebModule/templates/" />
		<property name="viewNames" value="*.jsp" />
		<property name="viewRenderer">
			<bean class="info.magnolia.module.blossom.view.JspTemplateViewRenderer">
				<!-- If you need the DAM templating functions in JSPs uncomment this 
					block to have them set as an attribute named 'damfn'. 
					 <property name="contextAttributes"> 
					<map> <entry key="damfn"> <bean class="info.magnolia.rendering.renderer.ContextAttributeConfiguration"> 
					<property name="name" value="damfn"/>
					 <property name="componentClass" value="info.magnolia.dam.asset.functions.DamTemplatingFunctions"/> 
					</bean> </entry> </map> </property> 
					-->
			</bean>
		</property>
	</bean>

	<!-- Freemarker - renders all views that end with .ftl -->
	<bean class="info.magnolia.module.blossom.view.TemplateViewResolver">
		<property name="order" value="3" />
		<property name="prefix" value="/ABMIWebModulee/" />
		<property name="viewNames" value="*.ftl" />
		<property name="viewRenderer">
			<bean
				class="info.magnolia.module.blossom.view.FreemarkerTemplateViewRenderer">
				<property name="contextAttributes">
					<map>
						<entry key="cms">
							<bean
								class="info.magnolia.rendering.renderer.ContextAttributeConfiguration">
								<property name="name" value="cms" />
								<property name="componentClass"
									value="info.magnolia.templating.freemarker.Directives" />
							</bean>
						</entry>
						<entry key="cmsfn">
							<bean
								class="info.magnolia.rendering.renderer.ContextAttributeConfiguration">
								<property name="name" value="cmsfn" />
								<property name="componentClass"
									value="info.magnolia.templating.functions.TemplatingFunctions" />
							</bean>
						</entry>
						<!-- If you need the DAM templating functions in Freemarker uncomment 
							this block to have them set as an attribute named 'damfn'. 
							 <entry key="damfn"> 
							<bean class="info.magnolia.rendering.renderer.ContextAttributeConfiguration"> 
							<property name="name" value="damfn"/> <property name="componentClass" value="info.magnolia.dam.asset.functions.DamTemplatingFunctions"/> 
							</bean> </entry>
							-->
					</map>
				</property>
			</bean>
		</property>
	</bean>

	<!-- update dialog -->
	<bean class="info.magnolia.module.blossom.template.TemplateExporter">

		<property name="dialogDescriptionBuilder">

			<bean class="info.magnolia.module.blossom.dialog.DialogDescriptionBuilder">

				<property name="dialogCreator">

					<bean class="abmi.magnolia.extend.ABMICustomDialogCreator" />

				</property>

			</bean>

		</property>

	</bean>



	<bean class="info.magnolia.module.blossom.dialog.DialogExporter">

		<property name="dialogDescriptionBuilder">

			<bean class="info.magnolia.module.blossom.dialog.DialogDescriptionBuilder">

				<property name="dialogCreator">

					<bean class="abmi.magnolia.extend.ABMICustomDialogCreator" />

				</property>

			</bean>

		</property>

	</bean>
	<!-- end of custom dialog builder -->
	
	
</beans>